{% extends "main.html" %}
{% block content %}
<div class="column is-4 is-offset-4">

    
    <div class="box">
        <figure class="avatar">
            <a href="/"> <img src="/static/images/index.png" style="height: 150px;"></a>
        </figure>
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    <fieldset class="fieldset">
                        <div class="field">
                            <p class="has-text-left">Surel Anda </p>
                            <p class="control has-icons-left has-icons-right">
                                {% if form.email.errors %}
                                    {{ form.email(class="input is-danger") }}
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check"></i>
                                    </span>
                                    {% for error in form.email.errors %}
                                    <p class="help is-danger">{{ error }}</p>
                                    {% endfor %}
                                {% else %}
                                    {{ form.email(class="input") }}
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check"></i>
                                    </span>
                                {% endif %}
                            </p>
                        </div>
                        <div class="field">
                            <p class="has-text-left">Password </p>
                            <p class="control has-icons-left">
                                {% if form.password.errors %}
                                    {{ form.password(class="input is-danger") }}
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                    {% for error in form.password.errors %}
                                        <p class="help is-danger">{{ error }}</p>
                                    {% endfor %}
                                {% else %}
                                {{ form.password(class="input") }}
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                {% endif %}
                            </p>
                        </div>

                        <div class="field">
                            <p class="control has-text-right">
                                {{ form.submit(class="button is-success") }}
                            </p>
                            <p class="control has-text-left">
                                <a href="/pembeli/daftar">Daftar Pembeli</a><br>
                                <a href="/penjual/daftar">Daftar Penjual</a>
                                </p>
                        </div>
                    </fieldset>
                </form>
{% endblock content %}